<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="묵시적 Intent를 이용한 Activity호출"
        android:id="@+id/implicitBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 Activity 호출"
        android:id="@+id/dialBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brower(chrome) 호출"
        android:id="@+id/browserBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAKAO MAP"
        android:id="@+id/mapBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 기능"
        android:id="@+id/callBtn"/>

</LinearLayout>