<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button1"
            android:id="@+id/btn1"
            android:padding="10px"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn2"
            android:text="@string/button2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn3"
            android:text="@string/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn4"
            android:text="@string/button4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn5"
            android:text="Activity간의 데이터 전달" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn6"
            android:text="다른 Activity로 부터 데이터 받기" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn7"
            android:text="ANR(App Not Responding)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn8"
            android:text="Counter App(실행에러)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn9"
            android:text="Counter App(Handler)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn10"
            android:text="도서검색 및 출력" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn11"
            android:text="영화검색" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn12"
            android:text="도서검색(CUSTOM)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn13"
            android:text="Implicit Intent(묵시적 인텐트)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:id="@+id/serviceStartBtn"
                android:text="Service Start"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:id="@+id/serviceStopBtn"
                android:text="Service Stop"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn14"
            android:text="Broadcast Sample Activity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn15"
            android:text="SQLite Sample Activity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:id="@+id/btn16"
            android:text="주소록" />






    </LinearLayout>



</ScrollView>